services:
  - type: web
    name: web-recipe
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn recipe_site.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: recipe_site.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
